<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Giphy Search </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header/ title -->
    <div class="general-fix"> 
        <p> Giphy Search </p>
    </div>

    <!-- form for submission -->
    <div class="general-fix">
        <form action="" id="form1">
            <input type="text" placeholder="Racoon dog" required>
            <button type="submit"> Search </button>
        </form>
    </div>

    <!-- Gip area content -->
    <div class="general-fix" id="gifarea" class="flex-container">
    </div>

    <!-- button for submitting the form -->
    <div class="general-fix">
        <button id="Load-button"> Load more </button>
    </div>
    <script src="app.js"></script>
    <img src="required.png" alt="The giphy logo" id="lastelement">
</body>
</html>